.cart-add {
  position: absolute;
  z-index: 1;

  width: 100%;
  height: 100%;

  background-color: @popup-background;

  &__wrapper {
    .container(auto; 30px);
    margin: 0 auto;
    background-color: @bg-block-light;
    outline: 1px solid @popup-outline;
    box-shadow: 0px 5px 10px 0px @popup-shadow;
  }

  &__title {
    .center(150px);
    padding-top: 30px;
    padding-bottom: 12px;
    .font(25px; 700; 30px);
    text-transform: uppercase;
    text-align: center;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__add {
    .button();
    margin-bottom: 46px;
    line-height: 16px;
    color: @bg-block-light;
    background-color: @main-contrast;
    border: none;

    &:hover,
    &:focus {
      background-color: @main-contrast-dark;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @table-width) {
  .cart-add {
    &__wrapper {
      width: 506px;
    }

    &__title {
      width: 355px;
      padding-top: 32px;
      padding-bottom: 15px;
      .font(30px; 700; 57px);
    }

    &__add {
      width: 350px;
    }
  }
}
