.copyright {
  position: relative;
  .center(185px);

  &__link {
    display: block;

    &:hover,
    &:focus {
      .copyright__logo {
        path {
          fill: @icon-color;
        }
      }
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__text {
    .font(19px; 700; 18px);
    color: @link-color;
    padding-top: 55px;
    padding-bottom: 58px;
  }

  &__logo {
    position: absolute;
    top: -2px;
    right: 0;

    width: 27px;
    height: 34px;

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @table-width) {
  .copyright {
    margin: 0;
  }
}
