.fieldset-color {
  &__option {
    height: 40px; /*Временно*/
    margin-bottom: 22px;
  }

  &__label {
    padding-left: 62px;
  }
}

@media (min-width: @table-width) {
  .fieldset-color {
    background-color: @bg-block;

    &__legend {
      margin-top: 65px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__option {
      width: 250px;
    }
  }
}

@media (min-width: @desktop-width) {
  .fieldset-color {
    &__legend {
      margin-left: 61px;
    }

    &__option {
      width: 245px;
    }
  }
}
