.fieldset-info {
  &__field {
    .pm-zero();
    margin-bottom: 17px;
    height: 142px;
    width: 258px;
  }

  &__legend {
    margin-bottom: 25px;
  }
}

@media (min-width: @table-width) {
  .fieldset-info {
    &__legend {
      margin-top: 65px;
    }

    &__field {
      width: 500px;
      height: 140px;
      margin-top: 50px;
      margin-left: auto;
      margin-bottom: 52px;
    }
  }
}

@media (min-width: @desktop-width) {
  .fieldset-info {
    &__legend {
      margin-left: 61px;
    }

    &__field {
      width: 700px;
      margin-right: 175px;
    }
  }
}
