.field-tel {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 33px;

  &__field {
    border: none;
    border-bottom: 2px solid #000000;
    padding-top: 17px;
    padding-bottom: 13px;
    .font(19px; 400; 18px);

    &::placeholder {
      color: rgba(68, 68, 68, 0.3);
    }
  }

  &__icon {
    position: absolute;

    top: 33px;
    right: 8px;

    width: 25px;
    height: 24px;

    opacity: 0.2;
  }
}

@media (min-width: @table-width) {
  .field-tel {
    background-color: @bg-block-dark;
    flex-direction: row;

    &__legend {
      .m-top();
      margin-bottom: 0;
    }

    &__field {
      height: 50px; /*Временно*/
      width: 500px;
      margin-top: 45px;
      margin-left: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .field-tel {
    &__legend {
      .m-left();
    }

    &__field {
      width: 700px;
      margin-right: 175px;
    }
  }
}
