.fieldset-type {
  &__legend {
      margin-top: 65px;
    }

  &__option {
    height: 45px; /*временно*/
    margin-bottom: 25px;
  }

  &__label {
    padding-left: 62px;
  }
}

@media (min-width: @desktop-width) {
  .fieldset-type {
    &__legend {
      margin-left: 61px;
    }
  }
}
