.field-info {
  display: flex;
  flex-direction: column;

  &__legend {
    margin-bottom: 24px;
  }

  &__field {
    box-sizing: border-box;
    .pm-zero();
    height: 142px;
    width: 260px;
    padding-top: 14px;
    padding-left: 14px;
    margin-bottom: 16px;
    .font(17px; 400; 18px);
    border: 2px solid #444444;

    &::placeholder {
      color: rgba(68, 68, 68, 0.3);
    }
  }
}

@media (min-width: @table-width) {
  .field-info {
    flex-direction: row;

    &__legend {
      .m-top();
    }

    &__field {
      width: 500px;
      height: 140px;
      margin-top: 50px;
      margin-left: auto;
      margin-bottom: 52px;
    }
  }
}

@media (min-width: @desktop-width) {
  .field-info {
    &__legend {
      .m-left();
    }

    &__field {
      width: 700px;
      margin-right: 175px;
    }
  }
}
