.fieldset-tel {
  &__field {
    margin-bottom: 30px;
  }

  &__legend {
    margin-bottom: 25px;
  }
}

@media (min-width: @table-width) {
  .fieldset-tel {
    background-color: @bg-block;

    &__legend {
      .m-top();
    }

    &__field {
      height: 50px;
      width: 500px;
      margin-top: 55px;
      margin-left: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .fieldset-tel {
    &__legend {
      .m-left();
    }

    &__field {
      width: 700px;
      margin-right: 175px;
    }
  }
}
