.fieldset-email {
  &__field {
    margin-bottom: 30px;
  }

  &__legend {
    margin-bottom: 25px;
  }
}

@media (min-width: @table-width) {
  .fieldset-email {
    background-color: @bg-block;

    &__field {
      height: 50px;
      width: 500px;
      margin-top: 0;
      margin-left: auto;
    }

    &__legend {
      margin-top: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .fieldset-email {
    &__legend {
      margin-left: 61px;
    }

    &__field {
      width: 700px;
      margin-right: 175px;
    }
  }
}
