.form {
  &__fieldset {
    .pm-zero();
    border: none;
  }

  &__legend {
    .font(17px; 700; 16px);
    color: #63d1bb;
  }

  &__list {
    .pm-zero();
    padding-top: 42px;
    padding-bottom: 48px;
    list-style: none;
  }

  &__label {
    .font(17px; 700; 18px);
  }

  &__button {
    margin-bottom: 55px;
  }
}
