.item {
  border: 1px solid rgba(229, 229, 229, 1);

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  &:hover,
  &:focus {
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  }

  &:hover &__title,
  &:focus &__title {
    opacity: 0.6;
  }

  &:active &__title {
    opacity: 0.3;
  }

  &:hover &__icon,
  &:focus &__icon {
    path {
      fill: #63d1bb;
    }
  }

  &:active &__icon {
    opacity: 0.3;
  }

  &__header {
    padding: 22px 0;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(229, 229, 229, 1);
  }

  &__title {
    .pm-zero();
    .font(17px; 700; 24px);
    margin-bottom: 7px;
  }

  &__description {
    .pm-zero();
    font-size: 13px;
  }

  &__price {
    position: relative;
    display: block;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 28px;
  }

  &__icon {
    position: absolute;
    top: 1px;
    right: -1px;

    width: 20px;
    height: 19px;

    path {
      fill: rgba(0, 0, 0, 0.2);
    }
  }
}

@media (min-width: @table-width) {
  .item {

    &:not(:last-child) {
      margin-bottom: 52px;
    }

    &__link {
      display: flex;
      flex-wrap: wrap;
    }

    &__image {
      width: 334px;
      height: 334px;
    }

    &__header {
      width: 306px;
      .pm-zero();
      padding-top: 25px;
      margin-left: 26px;
      border: none;
    }

    &__title {
      width: 230px;
      .font(20px; 700; 24px);
      margin-bottom: 5px;
    }

    &__description {
      .font(15px; 400; 30px);
    }

    &__price {
      width: 268px;
      margin-left: auto;
      margin-right: 32px;
      margin-top: -75px;
      margin-bottom: 0;
      padding-top: 23px;
      .font(17px; 700; 24px);
      border-top: 1px solid rgba(229, 229, 229, 1);
    }

    &__icon {
      top: 22px;
    }
  }
}

@media (min-width: @desktop-width) {
  .item {

    &:not(:last-child) {
      margin-bottom: 0;
    }

    &__link {
      display: block;
    }

    &__image {
      width: 315px;
      height: 462px;
    }

    &__header {
      width: 287px;
      min-height: 97px;
      padding-top: 20px;
    }

    &__price {
      width: 256px;
      margin-top: 0;
      padding-bottom: 25px;
    }
  }
}
