.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;

  &__toggle {
    position: absolute;
    right: 0;
    top: -50px;
  }

  &__site {
    min-height: 158px; /*временно*/
  }

  &__list {
    .pm-zero();
    list-style: none;
  }

  &__link {
    .font(17px; 700; 24px);
    color: #000000;
  }
}

@media (min-width: @table-width) {
  .main-nav {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    margin: 0;

    &__toggle {
      display: none;
    }

    &__site {
      order: 1;
      min-height: 41px; /*временно*/
      width: 330px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    &__site {
      order: 0;
      width: 380px;
      min-height: 135px; /*временно*/
    }
  }
}
