.page-header {
  &__wrapper {
    width: 320px;
    margin: 0 auto;
  }

  &__logo {
    display: block;
    height: 35px;
    padding: 22.5px 0;
  }

  &__nav {
    min-height: 315px;
  }
}

@media (min-width: @table-width) {
  .page-header {
    &__wrapper {
      width: 668px;
      padding: 0 50px;
      margin: 0 auto;
    }

    &__logo {
      width: 115px; /*временно*/
      position: absolute;
      height: 46px;
      padding: 21.5px 0;
    }

    &__nav {
      min-height: 130px;

    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    &__wrapper {
      width: 1050px;
    }

    &__logo {
      left: 50%;
      margin-left: -57.5px; /*временно*/
    }
  }
}
