.product-categories {
  padding-top: 280px;
}

.product-categories__list {
  .pm-zero();
}

.product-list__item {
  list-style: none;
}

.product-list__item--interior {
  background-color: #63d1bb;
}

.product-list__item--toy {
  background-color: #56c3b2;
}

.product-list__title {
  .pm-zero();
  .font(19px; 700; 24px);
  color: #ffffff;
}
