.product-week {
  .container(260px; 30px);
  margin: 0 auto;
  padding-bottom: 35px;

  &__header {
    display: flex;
    flex-direction: column;
    margin-bottom: 23px;
  }

  &__title {
    order: 1;
    .pm-zero();
    .font(17px; 700; 20px);
    text-transform: uppercase;
    color: @title-week;
  }

  &__title-product {
    .pm-zero();
    padding-top: 32px;
    padding-bottom: 5px;
    .font(25px; 700; 30px);
  }

  &__description {
    .pm-zero();
    margin-bottom: 15px;
  }

  &__image {
    margin-bottom: 19px;
  }

  &__price {
    .pm-zero();
    .font(17px; 700; 24px);
    margin-bottom: 25px;
    text-align: center;
  }

  &__order {
    .button();
  }
}

@media (min-width: @table-width) {
  .product-week {
    position: relative;
    .container(668px; 50px);
    height: 610px; /*временно для сетки*/


    &__header {
      height: 95px; /*временно для сетки*/
    }

    &__image {
      position: absolute;
      width: 334px;
      height: 404px;
      top: 95px;
      right: 50px;
    }

    &__description {
      width: 334px;
    }

    &__list-description {
      width: 334px;
    }

    &__price {
      width: 334px;
    }

    &__order {
      width: 334px;
    }
  }
}

@media (min-width: @desktop-width) {
  .product-week {
    width: 1050px;

    &__header {
      width: 1050px;
    }

    &__image {
      top: 0;
      width: 525px;
      height: 635px;
    }

    &__description {
      margin-left: 175px;
    }

    &__list-description {
      margin-left: 175px;
    }

    &__price {
      margin-left: 175px;
    }

    &__order {
      margin-left: 175px;
    }
  }
}
