.product-list {
  .pm-zero();
  .center(320px);

  &__item {
    position: relative;
    list-style: none;
  }

  &__item--interior {
    background-color: @bg-title-light;
  }

  &__item--toy {
    background-color: @bg-title-dark;
  }

  &__item--interior {
    &::before {
      content: "";

      position: absolute;
      top: 23px;
      right: 36px;

      width: 40px;
      height: 62px;

      .bg-img("../../img/icon-interior.svg");
      opacity: 0.5;
    }
  }

  &__item--toy {
    &::before {
      content: "";

      position: absolute;
      top: 21px;
      right: 27px;

      width: 60px;
      height: 60px;

      .bg-img("../../img/icon-toy.svg");
      opacity: 0.5;
    }
  }

  &__title {
    width: 130px;
    .pm-zero();
    padding-top: 28px;
    padding-bottom: 29px;
    padding-left: 30px;
    .font(19px; 700; 24px);
    color: @title-color;
    z-index: 0;
  }

  &__item--interior:hover,
  &__item--interior:focus {
    box-shadow: 0px -5px 0px 0px @bg-title-light;
  }

  &__item--toy:hover,
  &__item--toy:focus {
    box-shadow: 0px -5px 0px 0px @bg-title-dark;
  }

  &__item:hover,
  &__item:focus {

    .product-list__title {
      padding-top: 23px;
      padding-bottom: 34px;
    }

    &::before {
      top: 16px;
      opacity: 0.7;
    }
  }

  &__item:active {

    .product-list__title {
      opacity: 0.3;
    }

    &::before {
      opacity: 0.3;
    }
  }
}

@media (min-width: @table-width) {
  .product-list {
    display: flex;
    .container(668px; 50px);
    margin: 0 auto;

    &__item {
      width: 334px;
    }
  }
}

@media (min-width: @desktop-width) {
  .product-list {
    width: 1050px;

    &__item {
      width: 525px;
    }
  }
}
