.reviews {
  position: relative;
  .container(260px; 30px);
  padding-top: 27px;
  padding-bottom: 45px;
  margin: 0 auto;

  &__title {
    .pm-zero();
    .font(25px; 700; 30px);
    margin-bottom: 23px;
  }

  &__list {
    margin-bottom: 32px;
  }

  &__item {
    .pm-zero();
    display: flex;
    flex-direction: column-reverse;
  }

  &__author-name {
    .font(17px; 700; 24px);
    font-style: normal;
  }

  &__author-email {

    .font(17px; 400; 30px);
    font-style: normal;
  }

  &__text {
    .pm-zero();
    .font(15px; 400; 30px);
    margin-bottom: 27px;
  }

  &__buttons {
    display: flex;
    width: 260px;
    height: 50px;
    .pm-zero();
    margin-bottom: 40px;
  }

  &__prev {
    box-sizing: border-box;
    .button(130px; 52px);
    border: 1px solid rgba(229, 229, 229, 1);
    border-right: none;
    .bg-img("../../img/icon-left-arrow.svg");
    background-position: 37px;
  }

  &__next {
    box-sizing: border-box;
    .button(130px; 52px);
    border: 1px solid rgba(229, 229, 229, 1);
    .bg-img("../../img/icon-right-arrow.svg");
    background-position: 37px;
  }

  &__write {
    display: block;
    box-sizing: border-box;
    .button();
    padding: 14px 0;
  }

  &::after {
    content: "";

    position: absolute;
    bottom: -6px;
    right: 0;
    z-index: 1;

    width: 100%;
    height: 7px;

    .bg-img("../../img/bg-zigzag-line.svg");
    background-size: 319px 7px;
    transform: scale(1, -1);
  }
}

@media (min-width: @table-width) {
  .reviews {
    position: relative;
    .container(668px; 50px);
    padding-top: 80px;
    padding-bottom: 50px;
    margin-bottom: 68px;
    .bg-img("../../img/review@1x.jpg");

    &__title {
      margin-bottom: 50px;
      width: 490px;
    }

    &__author-name {
      width: 255px;
    }

    &__text {
      margin-bottom: 64px;
    }

    &__buttons {
      position: absolute;
      right: 0;
      bottom: 50px;
      width: 167px;
      margin: 0;
    }

    &__write {
      position: absolute;
      top: 80px;
      right: 0;
      width: 170px;
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1050px;
    padding-top: 75px;
    padding-bottom: 100px;
    margin-bottom: 60px;
    background-position: left 50px top;

    &__wrapper {
      margin-left: 175px;
    }

    &__title {
      margin-bottom: 45px;
    }

    &__text {
      margin-bottom: 45px;
    }

    &__buttons {
      bottom: 100px;
    }
  }
}
