.search-form {
  position: relative;

  &__item {
    width: 100%;
    padding-top: 31px;
    padding-bottom: 31px;
    padding-left: 76px;
    border: none;
    box-shadow: inset 0px 1px 0px 0px rgba(236, 236, 236, 1);

    &::placeholder {
      .font(17px; 700; 24px);
      color: @link-color;
    }

    &:hover::placeholder {
      opacity: 0.6;
    }

    &:focus::placeholder,
    &:active::placeholder {
      opacity: 0.3;
    }
  }

  &__icon {
    position: absolute;
    top: 32px;
    left: 32px;

    width: 18px;
    height: 18px;

    path {
      fill: rgba(0, 0, 0, 0.2);
    }
  }

  &__item:hover ~ svg path {
    fill: rgba(99, 209, 187, 1);
  }

  &__item:focus ~ svg path {
    fill: rgba(99, 209, 187, 0.3);
  }
}

@media (min-width: @table-width) {
  .search-form {
    margin-left: auto;
    width: 83px;
    min-height: 89px;
    box-shadow: inset 0px 1px 0px 0px rgba(236, 236, 236, 1);

    &__item {
      padding-top: 35px;
      padding-bottom: 36px;
      box-shadow: inset 0px 1px 0px 0px rgba(236, 236, 236, 1),
      inset 1px 0px 0px 0px rgba(236, 236, 236, 1);
    }

    &__icon {
      top: 36px;
      left: 34px;
    }
  }
}
