.social {
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 141px;
    .pm-zero();
    padding-left: 56px;
    padding-right: 61px;
    padding-top: 25px;
    padding-bottom: 22px;
    list-style: none;
    box-shadow: inset 0px -1px 0px 0px rgba(229, 229, 229, 1);
  }
}
