.table-description {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 28px;

  &__row {
    border-bottom: 1px solid @table-border;
  }

  &__column1,
  &__column2 {
    vertical-align: baseline;
  }

  &__column1 {
    width: 38%;
    padding-top: 11px;
    padding-bottom: 9px;
    line-height: 20px;
  }
}
