@legend-color: #63d1bb;
@link-color: #000000;
@bg-block-dark: #f1f1f1;
@bg-block-light: #ffffff;
@bg-title-light: #63d1bb;
@bg-title-dark: #56c3b2;
@title-color: #ffffff;
@title-week: #63d1bb;
@table-border: #ececec;
@button-color: #444444;
@bg-main: #f9f9f9;
